using System;
using System.IO;

public static class MatrixUtils
{
    public static int[,] LoadMatrix(string path)
    {
        var lines = File.ReadAllLines(path);
        var dims = lines[0].Split();
        int n = int.Parse(dims[0]), m = int.Parse(dims[1]);
        int[,] mat = new int[n, m];
        for (int i = 0; i < n; i++)
        {
            var nums = lines[i + 1].Split();
            for (int j = 0; j < m; j++) mat[i, j] = int.Parse(nums[j]);
        }
        return mat;
    }

    public static double SumEvenColumns(int[,] mat)
    {
        double sum = 0;
        int cols = mat.GetLength(1);
        for (int j = 0; j < cols; j += 2) // even columns: 0, 2, 4...
            for (int i = 0; i < mat.GetLength(0); i++)
                sum += mat[i, j];
        return sum;
    }
}

// Entry point added
public class Program
{
    public static void Main(string[] args)
    {
        try
        {            
            int[,] matrix = MatrixUtils.LoadMatrix("matrix.txt");
            double sum = MatrixUtils.SumEvenColumns(matrix);
            
            Console.WriteLine($"Sum of even columns: {sum}");
        }
        catch (Exception ex)
        {
            Console.WriteLine($"Error: {ex.Message}");
        }
    }
}
