// Program.cs
using System;
using System.IO;

namespace LR2
{
    class Program
    {
        static void Main()
        {
            var saveIn = Console.In;
            var saveOut = Console.Out;

            using var reader = new StreamReader("input.txt");
            using var writer = new StreamWriter("output.txt");

            Console.SetIn(reader);
            Console.SetOut(writer);

            string line = Console.ReadLine();
            if (string.IsNullOrWhiteSpace(line))
            {
                Console.WriteLine("ERROR");
                goto cleanup;
            }

            string[] parts = line.Split();
            if (parts.Length != 5)
            {
                Console.WriteLine("ERROR");
                goto cleanup;
            }

            if (!double.TryParse(parts[0], out double a1) ||
                !double.TryParse(parts[1], out double a2) ||
                !double.TryParse(parts[2], out double a3) ||
                !double.TryParse(parts[3], out double a4) ||
                !double.TryParse(parts[4], out double a5))
            {
                Console.WriteLine("ERROR");
                goto cleanup;
            }

            // Выражения из варианта 8:
            // s = (a2 - a1) / (a1 - a2) + (a4 - a5) / (a3 - a4)
            // k = (a2 * a3) / (a2 - a4)

            if (Math.Abs(a1 - a2) < 1e-9 || Math.Abs(a3 - a4) < 1e-9 || Math.Abs(a2 - a4) < 1e-9)
            {
                Console.WriteLine("ERROR");
                goto cleanup;
            }

            double s = (a2 - a1) / (a1 - a2) + (a4 - a5) / (a3 - a4);
            double k = (a2 * a3) / (a2 - a4);

            Console.WriteLine($"{s:F3} {k:F3}");

        cleanup:
            Console.SetIn(saveIn);
            Console.SetOut(saveOut);
        }
    }
}
