// Program.cs
using System;
using System.IO;

namespace LR3
{
    class Program
    {
        static void Main()
        {
            var saveIn = Console.In;
            var saveOut = Console.Out;

            using var reader = new StreamReader("input.txt");
            using var writer = new StreamWriter("output.txt");

            Console.SetIn(reader);
            Console.SetOut(writer);

            int t = int.Parse(Console.ReadLine()); // тип цикла: 0-for, 1-while, 2-do..while
            int N = int.Parse(Console.ReadLine());
            double X = double.Parse(Console.ReadLine());
            double Y = double.Parse(Console.ReadLine());

            double result = 1.0;
            double term = 1.0;
            double sign = -1.0;

            if (t == 0)
            {
                for (int i = 1; i <= N; i++)
                {
                    term *= Math.Pow(Y, i) * Math.Sin(Math.Pow(X, i));
                    result += sign * term / (i * (i + 1));
                    sign *= -1;
                }
            }
            else if (t == 1)
            {
                int i = 1;
                while (i <= N)
                {
                    term *= Math.Pow(Y, i) * Math.Sin(Math.Pow(X, i));
                    result += sign * term / (i * (i + 1));
                    sign *= -1;
                    i++;
                }
            }
            else if (t == 2)
            {
                int i = 1;
                do
                {
                    term *= Math.Pow(Y, i) * Math.Sin(Math.Pow(X, i));
                    result += sign * term / (i * (i + 1));
                    sign *= -1;
                    i++;
                } while (i <= N);
            }

            Console.WriteLine($"{result:F6}");

            Console.SetIn(saveIn);
            Console.SetOut(saveOut);
        }
    }
}
